{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mentaliq-app",
          "appId": "1:1092243595874:android:7d44abcadfc6a0c9a8673b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mentaliq-app",
          "configurations": {
            "web": "1:1092243595874:web:7d129937790ae855a8673b"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}